<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Demo - Truck</title>
  <script type="text/javascript" src="./js/util.js"></script>
  <style>
    #GaussianRenderer {
      background-color: #ffffff;
      height: 100vh;
      margin: 0px;
    }
    #fps {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgb(255, 255, 255);
      color: #fa0000;
      padding: 10px;
      z-index: 1000;
      font-family: monospace;
    }
    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      background: #29d;

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }

    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29d, 0 0 5px #29d;
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }

    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: #29d;
      border-left-color: #29d;
      border-radius: 50%;

      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }

    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }

    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


  </style>
</head>

<body>
  <div id="fps"></div>
  <div id="GaussianRenderer"></div>
  <script type="module">
    import * as GaussianSplats3D from './lib/gaussian-splats-3d.module.js';

    const urlParams = new URLSearchParams(window.location.search);
    const modelName = urlParams.get('model') || 'dufu';

    const div = document.getElementById('GaussianRenderer');
    const assetPath = `./${modelName}.zip`;
    const useFlame = true;

    const render = await GaussianSplats3D.GaussianSplatRenderer.getInstance(div, assetPath, useFlame);
    
    </script>
</body>

</html>

